body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    margin-bottom: 0;
    background-color: #1B1A1A;
}
html{
    scroll-behavior: smooth;
}

/* colors
    primary: #f54b64
             #f78361
    secondary: #ffd428

    dark grey: #4e586e
    white : #ffffff 

    */

/* 
    *FONTS
    font-family: 'Comme', sans-serif;
    font-family: 'DM Sans', sans-serif; 
    
*/

a{
    text-decoration: none;
}




.navbar{
    position: fixed;
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr ;
    grid-template-rows: 1fr;
    z-index: 100;
    backdrop-filter: blur(10px); 
}
.navbar .icon {
    padding-left: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Paytone One', sans-serif;
}



.navbar .icon h1{
  margin: 0;
  color: #fff;

}
.navbar .icon span{
  color: #f54b64;
}

.navbar .link{
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding-right: 150px;
}
.navbar .link a{
    /* border: 5px solid #20201f; */
    color: #fff;
    font-family: 'Kanit', sans-serif;
    padding: 5px;
    transition: border .3s;
}

/* .navbar .link a:hover{
    border-bottom: 5px solid #f54b64;
} */

.navbar .link a:hover {
    color: #f54b64;

}
.bgColor{
    backdrop-filter: blur(10px); 
    color: #20201f;
    transition: all .5s ease;
}


.hover-border {
    text-decoration: none; /* Remove default underline */
    position: relative; /* Create a stacking context */
  }
  
  .hover-border::before {
    content: "";
    position: absolute;
    bottom: -2px; /* Adjust as needed */
    left: 0;
    width: 100%;
    height: 5px; /* Border height */
    background-color: #f54b64; /* Border color */
    transform: scaleX(0); /* Initially hidden */
    transform-origin: left center;
    transition: transform .2s ease-in-out;
  }
  
  .hover-border:hover::before {
    transform: scaleX(1); /* Show the border on hover */
  }
  













.homepage{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    z-index: 7;
    padding: 0 100px;
}
.homepage .details{
    font-family: 'REM', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    padding-right: 0;
    padding-top: 50px;
}
.homepage .details h1:nth-child(1){
    font-size: 80px;

}
.homepage .details h1,h3,h2,p{
    margin: 0;
}
.homepage .details h3,p{
    padding-bottom: 20px;
    padding-top: 10px;
}

.btn{
    font-family: 'REM', sans-serif;
    border: none;
    color: #20201f;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 50px;
    width: 300px;    
    transition: all .3s;  
    background: linear-gradient(to right, #f54b64, #f78361);
    z-index: 3;
}
.btn:hover{
    border-radius: 50px;
    color: #20201f; 
    cursor: pointer;
}
.gradient-text {
    background: linear-gradient(45deg, #f54b64, #f78361);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 100px;
  }


.homepage .image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.homepage .image img{
    margin-top: 50px;
    width: 400px;
    height: 400px;
    z-index: 3;
    border-radius: 50%;
    /* background-color: #f54b64; */
    box-shadow: 0 0 10px 5px #f54b64;

}


.svg{
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0;
    z-index: 1;
}


.homepage .details h1{
  font-size: 60px;

}
.homepage span{
  color: #f54b64;  
}




























.aboutme{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 150px 0;
}
.aboutme .image{
    display: flex;
    justify-content: center;
    align-items: center;

}


.aboutme .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 150px;    
    font-family: 'REM', sans-serif;
    color: #fff;
    font-size: large;
}


.aboutme .description .learnmore{
    color: #20201f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 300px;    
    transition: all .5s;  
    background: linear-gradient(to right, #f54b64, #f78361);
    z-index: 3;
    margin-top: 20px;
}
.aboutme .description h1{
    padding-left: 20px;
    border-bottom: 0;
    border-left: 10px solid #f54b64;
    border-top: 0;
    border-right: 0;

}
.aboutme .description .learnmore:hover{
border-radius: 50px;
color: #20201f;  
}














.skills-section{
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2(1fr);
    padding-bottom: 150px;
}

.skills-section .skills{
    display: flex;
    flex-wrap: wrap;
    padding: 0 250px;
    gap: 40px;
    text-align: center;
    justify-content: center;
}
.skills-section .skills .icon{ 
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Initial shadow */
  transition: box-shadow 0.5s ease; /* Transition for smooth fading */
  }



.skills-section .skills .icon:hover{ 
    box-shadow: 0 0 20px rgba(207, 61, 61, 0.5); 
}

.skills-section .skills .icon p{
    margin: 0;
    margin-top: 10px;
    color: #ffffff;
    font-family: 'REM', sans-serif;

}
.skills-section .skills img{
    margin-top: 10px;
    height: 90px;
    width: 90px;
}

.skills-section .description{
    text-align: left;
    padding: 100px 150px 50px 150px;
    font-family: 'REM', sans-serif;
    color: #fff;

}

.skills-section .description h1{
    padding-left: 10px;
    border-left: 10px solid #f54b64;
}




.section{
        scroll-behavior: smooth;

}










.projects{    
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2(1fr);
    padding-bottom: 150px;
    
}

.projects .description{
    text-align: left;
    padding: 100px 150px 50px 150px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: #fff;

}

.projects .description h1{
    padding-left: 10px;
    border-left: 10px solid #f54b64;
    
}



.clickable-divs {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    padding: 20px 150px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  
  
  .clickable-div h4{ 
    margin-top: 0;
    color: #fff;

  }
  .clickable-div h1{ 
    margin-bottom: 0;

  }
  .clickable-div {   
    color: #f54b64;
    position: relative;
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    margin-bottom: 50px; /* Space between rows */
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden; /* Ensure the image doesn't overflow on zoom */
    box-shadow: 0 0 10px rgba(241, 241, 241, 0.3); 
}
  
 .clickable-div:hover{
    
    box-shadow: 0 0 20px rgba(207, 61, 61, 0.5); 
 }

  .clickable-div:hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none; /* Allow interaction with the underlying content */
    animation: zoom-in 0.5s ease forwards;
 
  }
  

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.856);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;   
    color: #f54b64;
    text-align: center;
    
  }
  
  .overlay h4 {
    padding: 10px 300px;
  }
  .clickable-div:hover .overlay {
    opacity: 1;
  }
  
  .overlay p {
    color: #fff;
    font-size: 24px;
    text-align: center;
  }
  .projects .see-more a{
    color: #fff;

  }
  .projects .see-more{
    margin-top: 30px;
    padding: 3px 10px;
    color: #fff;
    border-bottom: 4px solid #f54b64;
    transition: all .3s ease;
    /* transform: scale(0,1);
    transform-origin: left;
    transition: all 200ms ease-in; */
  }
  .projects .see-more:hover{ 
    padding: 3px 60px;
    cursor: pointer;
    /* opacity: 1;
    transform: scale(1);
    border-bottom: none; */


  }










  .contact-container {
    text-align: center;
    padding: 0 150px;
    color: #fff;
    font-family: 'REM', sans-serif;
    padding-bottom: 150px;
   }

  
  .contact-container h1{
    font-size: xx-large;
    font-family: 'REM', sans-serif;
    color: #f54b64;

  }

  .contact-container .top p{
    padding: 0 100px 50px 100px;

  }

  .contact-container h2{
    color: #f54b64;

  }
  .contact-details {
    flex: 1;
  }
  .map-container {
    flex: 1;
    padding-left: 20px;
  }
  iframe {
    width: 100%;
    height: 400px;
    border: none;
  }

  
  .contact-container .bottomm{
    margin-top: 50px;
    display: grid;  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

  }

  input{
    background: none;
    border: none;
    border-bottom: 2px solid #f54b64;
    font-size: medium;
    color: #fff;
    font-family: 'REM', sans-serif;
    height: 30px;
    transition: all .4s ease;
  }
  .contact-container .message{
    display: grid;
    font-family: 'REM', sans-serif;
  }
  .contact-container .message .first{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 40px;

}
.contact-container .message .first input{
  width: 100%;

}
.contact-container .message .second{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-align: left;
  padding-top: 20px;
}

textarea{
  font-family: 'REM', sans-serif;
  font-size: medium;
  resize: none;
  color: #fff;
  background: none;
  border: none;
  border-bottom: 2px solid #f54b64;
  transition: all .2s ease;
}


.contact-container .message .third{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-align: left;
  padding-top: 30px;
}

.contact-container .message label{
  color: #ffffff81;
}









.contact-details{
  text-align: left;
  padding-left: 20px;
  border-left: 20px solid #f54b64;
}

input:focus{
  
  border-bottom: none;
  outline: none;
  transition: all .2s ease-in-out;
  box-shadow: 0 11px 0 0 rgb(245, 75, 100);
}


textarea:focus{
  
  border-bottom: none;
  outline: none;
  transition: all .2s ease;
  box-shadow: 0 11px 0 0 rgb(245, 75, 100);
}



.contact-container .message .btnn{
  font-size: smaller;
  color: #1B1A1A;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-top: 20px;
  background: linear-gradient(to right, #f54b64, #f78361);

  transition: all .3s ease;
}

.contact-container .message .btnn:hover{
  border-radius: 20px;
  transition: all .3s ease;
}












#con{
  padding-top: 15px;
  font-size:small;
  padding-right: 150px;

}



.contact-container .bottomm .contact-details .contacts{  
  display: flex;
  
  /* place-items: center;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr 1fr;  
  text-align: left; */

}
.contact-container .bottomm .contact-details .contacts  .icon{

  display: grid;
  place-items: center;
}
.contact-container .bottomm .contact-details .contacts  .text{

  display: flex;
  flex-direction: column;
  align-items: start;
}
.contact-container .bottomm .contact-details .contacts  .text p{
  padding: 20px 0 20px 20px;

}

.contact-container .bottomm .contact-details .contacts img{

  height: 30px;

}




















.footertag{
  color: #f54b64;
  font-family: 'REM', sans-serif;
  text-align: center;
}

.footer{
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px 0 0 0;
  margin-bottom: 100px;

}


.footer a img{
  height: 30px;

}


.footer .soc{

 
  transition: all .2s ease-in-out;

}
.footer .soc:hover{
  padding-bottom: 10px;
  transition: all .2s ease-in-out;
}













/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .homepage .image{
    display: none;
  }

  .homepage .details{
    font-family: 'REM', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 150px 50px;
    padding-top: 200px;
    position: absolute;
    
  }

  .homepage .multiText{
    position: relative;
  }

  .homepage .details h1 {
    font-size: 40px;
  }

  .homepage .details h3{
    padding-bottom: 10px;
}

.aboutme {
  height: auto;

  display: flex;
  flex-direction: column;
  padding: 0 50px 100px 50px;
}
.aboutme .image img {
  width: 100%;
  border-radius: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
  border: 0;
  transition: all 3s;
}
.aboutme .description {
  padding-right: 0;
}

.aboutme .description h1 {
  font-size: 30px;
}
.homepage .details h3, p {
  padding-bottom: 20px;
  padding-top: 10px;
}


.skills-section .description {
  text-align: left;
  padding: 0;
  font-family: 'REM', sans-serif;
  color: #fff;
}

.skills-section {
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 150px 50px;
}
.skills-section .skills {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  gap: 40px;
  text-align: center;
  justify-content: center;
}


.projects .description {
  text-align: left;
  padding: 50px 50px 50px 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
  color: #fff;
}



.clickable-divs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.overlay h4 {
  padding: 10px 20px;
}


.contact-container {
  padding: 0 50px;
  padding-bottom: 150px;
}

.contact-container .top p {
  padding: 0 0 50px 0;
}


.contact-container .bottomm {
  margin-top: 50px;
  display: flex;
  flex-direction: column-reverse;
}

.contact-details {
  text-align: left;
  margin-top: 100px;
  padding-left: 20px;
  border-left: 10px solid #f54b64;
}

#con {
  padding-top: 15px;
  font-size: small;
  padding-right: 50px;
}




.contact-container .bottomm .contact-details .contacts .text p{

  font-size: small;
}


}





/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {

  .homepage .image{
    display: none;
  }

  .homepage .details{
    font-family: 'REM', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 150px 50px;
    padding-top: 200px;
    position: absolute;
    
  }

  .homepage .multiText{
    position: relative;
  }

  .homepage .details h1 {
    font-size: 40px;
  }

  .homepage .details h3{
    padding-bottom: 10px;
}

.aboutme {
  height: auto;

  display: flex;
  flex-direction: column;
  padding: 0 50px 100px 50px;
}
.aboutme .image img {
  width: 100%;
  border-radius: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
  border: 0;
  transition: all 3s;
}
.aboutme .description {
  padding-right: 0;
}

.aboutme .description h1 {
  font-size: 30px;
}
.homepage .details h3, p {
  padding-bottom: 20px;
  padding-top: 10px;
}


.skills-section .description {
  text-align: left;
  padding: 0;
  font-family: 'REM', sans-serif;
  color: #fff;
}

.skills-section {
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 150px 50px;
}
.skills-section .skills {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  gap: 40px;
  text-align: center;
  justify-content: center;
}


.projects .description {
  text-align: left;
  padding: 50px 50px 50px 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
  color: #fff;
}



.clickable-divs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.overlay h4 {
  padding: 10px 20px;
}


.contact-container {
  padding: 0 50px;
  padding-bottom: 150px;
}

.contact-container .top p {
  padding: 0 0 50px 0;
}


.contact-container .bottomm {
  margin-top: 50px;
  display: flex;
  flex-direction: column-reverse;
}

.contact-details {
  text-align: left;
  margin-top: 100px;
  padding-left: 20px;
  border-left: 10px solid #f54b64;
}

#con {
  padding-top: 15px;
  font-size: small;
  padding-right: 50px;
}




.contact-container .bottomm .contact-details .contacts .text p{

  font-size: small;  
}


.hiddenprojR{
  opacity: 0;
  filter: blur(8px);
  transform: translateX(1%);
  transition: all 1s;
 }




} */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {


}





























/* animation */
.hiddenhome{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}


.hiddenhomeright{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(250%);
  transition: all 1s;
}

 .hiddenabout{
  opacity: 0;
  filter: blur(8px);
  transform: translateY(30%);
  transition: all 1s;
}

.hiddenproj{
 opacity: 0;
 filter: blur(8px);
 transform: translateY(30%);
 transition: all 1s;
}

.hiddenprojL{
  opacity: 0;
  filter: blur(8px);
  transform: translateX(-10%);
  transition: all 1s;
 }
 .hiddenprojR{
  opacity: 0;
  filter: blur(8px);
  transform: translateX(10%);
  transition: all 1s;
 }

.hiddenskill{
  opacity: 0;
  filter: blur(8px);
  transform: translateY(30%);
  transition: all 1s;
}

.hiddenprojects{
  opacity: 0;
  filter: blur(8px);
  transform: translateY(20%);
  transition: all 1s;
}


.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}



@media(prefers-reduced-motion){
    
  .hidden{
    transition: none;
  }

}