body{
    margin: 0;
    padding: 0;
    
    margin-bottom: 0;
    background-color: #1B1A1A;
}

/* colors
    primary: #f54b64
             #f78361
    secondary: #ffd428

    dark grey: #4e586e
    white : #ffffff 

    */

/* 
    *FONTS
    font-family: 'Comme', sans-serif;
    font-family: 'DM Sans', sans-serif; 
    
*/

a{
    text-decoration: none;
}




.navbar{
    position: fixed;
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr ;
    grid-template-rows: 1fr;
    z-index: 4;
    backdrop-filter: blur(10px); 
}
.navbar .icon {
    padding-left: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .icon img{
    height: 60px;
    width: 60px;
    display: block;
    transition: block .9s;
}

.navbar .icon img:nth-child(1){
    position: absolute;
}
.navbar .icon img:nth-child(1):hover{
    display: none;
}
.navbar .link{
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding-right: 150px;
}
.navbar .link a{
    /* border: 5px solid #20201f; */
    color: #fff;
    font-family: 'Kanit', sans-serif;
    padding: 5px;
    transition: border .3s;
}

/* .navbar .link a:hover{
    border-bottom: 5px solid #f54b64;
} */

.navbar .link a:hover {
    color: #f54b64;

}
.bgColor{
    backdrop-filter: blur(10px); 
    color: #20201f;
    transition: all .5s ease;
}


.hover-border {
    text-decoration: none; /* Remove default underline */
    position: relative; /* Create a stacking context */
  }
  
  .hover-border::before {
    content: "";
    position: absolute;
    bottom: -2px; /* Adjust as needed */
    left: 0;
    width: 100%;
    height: 5px; /* Border height */
    background-color: #f54b64; /* Border color */
    transform: scaleX(0); /* Initially hidden */
    transform-origin: left center;
    transition: transform .2s ease-in-out;
  }
  
  .hover-border:hover::before {
    transform: scaleX(1); /* Show the border on hover */
  }
  













.homepage{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    z-index: 7;
}
.homepage .details{
    font-family: 'REM', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    padding-left: 150px;
    padding-top: 50px;
}
.homepage .details h1:nth-child(1){
    font-size: 80px;

}
.homepage .details h1,h3,h2,p{
    margin: 0;
}
.homepage .details h3,p{
    padding-bottom: 10px;
}

.btn{
    font-family: 'REM', sans-serif;
    border: none;
    color: #20201f;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 50px;
    width: 300px;    
    transition: all .3s;  
    background: linear-gradient(to right, #f54b64, #f78361);
    z-index: 3;
}
.btn:hover{
    border-radius: 50px;
    color: #20201f;  
}
.gradient-text {
    background: linear-gradient(45deg, #f54b64, #f78361);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 100px;
  }


.homepage .image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.homepage .image img{
    margin-top: 50px;
    width: 400px;
    height: 400px;
    z-index: 3;
    border: 4px solid #f54b64;
    border-radius: 50%;
    /* background-color: #f54b64; */

}


.svg{
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0;
    z-index: 1;
}

















.aboutme{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 150px 0;
}
.aboutme .image{
    display: flex;
    justify-content: center;
    align-items: center;

}
.aboutme .image img{
    border-radius: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    border: 0;
    /* border-top: 10px solid #f54b64;
    border-bottom: 10px solid #f54b64; */
    transition: all 3s;
}


.aboutme .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 150px;    
    font-family: 'REM', sans-serif;
    color: #fff;
    font-size: large;
}


.aboutme .description .learnmore{
    color: #20201f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 300px;    
    transition: all .5s;  
    background: linear-gradient(to right, #f54b64, #f78361);
    z-index: 3;
    margin-top: 20px;
}
.aboutme .description h1{
    padding-left: 20px;
    border-bottom: 0;
    border-left: 10px solid #f54b64;
    border-top: 0;
    border-right: 0;

}
.aboutme .description .learnmore:hover{
border-radius: 50px;
color: #20201f;  
}














.skills-section{
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2(1fr);
    padding-bottom: 150px;
}

.skills-section .skills{
    display: flex;
    flex-wrap: wrap;
    padding: 0 250px;
}
.skills-section .skills .icon{ 
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1 0 calc(20% - 10px); /* 4 columns with a little space between */
    margin: 20px; /* Add some margin for spacing */
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    height: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Initial shadow */
  transition: box-shadow 0.5s ease; /* Transition for smooth fading */
  }

.skills-section .skills .icon::before{
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    
    border-radius: 10px; 

}

.skills-section .skills .icon:hover{ 
    box-shadow: 0 0 20px rgba(207, 61, 61, 0.5); 
}

.skills-section .skills .icon p{
    margin: 0;
    margin-top: 10px;
    color: #ffffff;
    font-family: 'REM', sans-serif;

}
.skills-section .skills img{
    margin-top: 10px;
    height: 90px;
    width: 90px;
}

.skills-section .description{
    text-align: left;
    padding: 100px 150px 50px 150px;
    font-family: 'REM', sans-serif;
    font-size: large;
    color: #fff;

}

.skills-section .description h1{
    padding-left: 10px;
    border-left: 10px solid #f54b64;
}




.section{
        scroll-behavior: smooth;

}










.projects{    
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2(1fr);
    padding-bottom: 150px;
    
}

.projects .description{
    text-align: left;
    padding: 100px 150px 50px 150px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: #fff;

}

.projects .description h1{
    padding-left: 10px;
    border-left: 10px solid #f54b64;
    
}



.clickable-divs {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    padding: 20px 150px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  
  
  .clickable-div h4{ 
    margin-top: 0;
    color: #fff;

  }
  .clickable-div h1{ 
    margin-bottom: 0;

  }
  .clickable-div {   
    color: #f54b64;
    position: relative;
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    margin-bottom: 20px; /* Space between rows */
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden; /* Ensure the image doesn't overflow on zoom */
  }
  

  .clickable-div:hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none; /* Allow interaction with the underlying content */
    animation: zoom-in 0.5s ease forwards;
  }
  

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;   
    color: #f54b64;
  }
  
  .clickable-div:hover .overlay {
    opacity: 1;
  }
  
  .overlay p {
    color: #fff;
    font-size: 24px;
    text-align: center;
  }
  












  .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 150px;
    color: #fff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .contact-container h2{
    color: #f54b64;

  }
  .contact-details {
    flex: 1;
  }
  .map-container {
    flex: 1;
    padding-left: 20px;
  }
  iframe {
    width: 100%;
    height: 400px;
    border: none;
  }